


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

a {
  text-decoration: none;
}

.header__wrapper .cols__container {
  margin: 0 auto;
  width: 100%;
  justify-content: space-between;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 0px;
}

.header__wrapper .cols__container .left__col {
  padding: 25px 20px;
  text-align: center;
  position: relative;
  margin: 0 auto;
  top: 50px;
  background-color: #ffffff;
  height: 350px;
  width: 350px;
  border-radius: 15px;
}

.header__wrapper .cols__container .right__col{
  background-color: #ffffff;
  width: 835px;
  height: 100%;
  border-radius: 15px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.header__wrapper .cols__container .left__col .img__container {
  position: absolute;
  top: 36px;
  left: 50%;
  transform: translatex(-50%);
}
.header__wrapper .cols__container .left__col .img__container img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  box-shadow: 1px 3px 12px rgba(0, 0, 0, 0.18);
}
.header__wrapper .cols__container .left__col .img__container span {
  position: absolute;
  background: #1dbf73;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  bottom: 3px;
  right: 11px;
  border: 2px solid #fff;
}
.header__wrapper .cols__container .left__col h2 {
  margin-top: 150px;
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 5px;
}
.header__wrapper .cols__container .left__col p {
  font-size: 0.9rem;
  color: #818181;
  margin: 0;
}
.header__wrapper .cols__container .left__col .about {
  justify-content: space-between;
  position: relative;
  margin: 35px 0px;
  gap: 52px;
}
.header__wrapper .cols__container .left__col .about li {
  display: flex;
  flex-direction: column;
  color: #818181;
  font-size: 0.9rem;
}
.header__wrapper .cols__container .left__col .about li span {
  color: #1d1d1d;
  font-weight: 600;
}
.header__wrapper .cols__container .left__col .about:after {
  position: absolute;
  content: "";
  bottom: -16px;
  display: block;
  background: #cccccc;
  height: 1px;
  width: 100%;
}
.header__wrapper .cols__container .content p {
  font-size: 1rem;
  color: #1d1d1d;
  line-height: 1.8em;
}
.header__wrapper .cols__container .content ul {
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}
.header__wrapper .cols__container .content ul li {
  display: flex;
}
.header__wrapper .cols__container .content ul i {
  font-size: 1.3rem;
}
.header__wrapper .cols__container .right__col nav {
  display: flex;
  align-items: center;
  padding: 5px 36px;
  justify-content: space-between;
  flex-direction: column;
  margin-top: 25px;
  
}
.header__wrapper .cols__container .right__col nav ul {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.header__wrapper .cols__container .right__col nav ul li a {
  position: relative;
  text-transform: uppercase;
  color: #818181;
}
.header__wrapper .cols__container .right__col nav ul li a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background: #FB8500;
  border-radius: 5px;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .5s;
}

.header__wrapper .cols__container .right__col nav ul li a:hover::after{
  transform-origin: left;
  transform: scaleX(1);

}
.header__wrapper .cols__container .right__col nav ul li:nth-child(1) a {
  color: #1d1d1d;
  font-weight: 600;
}
.header__wrapper .cols__container button {
  background: #0091ff;
  color: #fff;
  border: none;
  padding: 10px 25px;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 20px;
}
.header__wrapper .cols__container button:hover {
  opacity: 0.8;
}

.header__wrapper .cols__container .message {
  background: #ff7300;
  color: #fff;
  border: none;
  padding: 10px 25px;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 20px;
}
.header__wrapper .cols__container button:hover {
  opacity: 0.8;
}

